{
  "name": "@axhxrx/ops",
  "version": "666.420.6971",
  "license": "MIT",
  "exports": "./mod.ts",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "bun-types"]
  },
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "react": "npm:react@19.1.1",
    "react/": "npm:/react@19.1.1/",
    "react-dom": "npm:react-dom@19.1.1",
    "ink": "npm:ink@^6.3.1",
    "ink-text-input": "npm:ink-text-input@^6.0.0",
    "ink-select-input": "npm:ink-select-input@^6.2.0",
    "ink-confirm-input": "npm:ink-confirm-input@^2.0.0",
    "ink-markdown": "npm:ink-markdown@^1.0.4",
    "chalk": "npm:chalk@^5.6.2",
    "marked": "npm:marked@^16.4.0",
    "marked-terminal": "npm:marked-terminal@^7.3.0",
    "node-html-markdown": "npm:node-html-markdown@^1.3.0",
    "jsonc-parser": "npm:jsonc-parser@^3.3.1",
    "string-width": "npm:string-width@^8.1.0",
    "ts-dedent": "npm:ts-dedent@^2.2.0",
    "preact": "npm:preact@^10.27.2"
  },
  "tasks": {
    "dev": "deno run -A main.ts",
    "check": "deno check **/*.ts **/*.tsx"
  }
}
